body{

    font-family: "alegreya sans sc", 'serif';
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header{
    display: flex;

    /* flex-direction: column; */

    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    /* align-content: flex-end; */
}

.nav_links:visited{
    color: #551a8b;
}

.pricing .card header{
    background: #288088;
    border: 2px  #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
/* .card header{
    background: #288088;

} */

.pricing{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;

}

.card{
    display: flex; 
    flex-direction: column;
    flex-basis: 450px;
}

.gallery #image1{
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* display: flex; */
    /* flex-direction: column;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-between; */
    
}
.gallery #image2{
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* display: flex; */
    /* flex-direction: column;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-between; */
    
}

.gallery #image3{
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* display: flex; */
    /* flex-direction: column;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-between; */
    
}

.gallery #image4{
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* display: flex; */
    /* flex-direction: column;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-between; */
    
}

.gallery #image5{
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* display: flex; */
    /* flex-direction: column;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-between; */
    
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow: wrap;
    justify-content: center;
    
}

@keyframes example {
    from {width: 50px;
        opacity: 0;
    }
    to {width: 425px;
        opacity: 1;
    };

}


#logo{
    animation-name: example ;
    animation-duration: 5s;
}

@media only screen and (min-width: 850px){



    header {
        flex-direction: row;
        justify-content:space-between;
        background-color: pink;

        position: fixed;
        left: 0px;
        right: 0px;

    };

    
    .nav_item a{
        flex-direction: row;
        flex-wrap: wrap;
        /* align-content: space-around; */
        /* justify-content: center; */
        /* flex-flow: nowrap; */

    };



}

@media (prefers-reduced-motion: reduce){

    #logo {
        animation: none;
    }
}

@media (print){
    
    body{
        background-image: none;        
    }
    nav .nav_links{
        justify-content: space-between;

    }

    .pricing{
        align-items: flex-end;
    }

    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    .gallery{
        visibility: hidden;
    }

}